# WAY

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
deployment/: appspec.yml
deployment/scripts/: change_permissions.sh  install_dependencies.sh  select_and_deploy.sh  start_server.sh  stop_server.sh
src/main/java/like/lion/way/: ApiResponse.java  HealthCheckController.java  WayApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: main.css
src/main/resources/static/css/: boardCreateForm.css  header.css  loginInfo.css  main.css  mainpage.css
src/main/resources/static/css/admin/: blueCheckList.css  bluecheckApplication.css  customerService.css  policyPersonalInfo.css  report.css  termsOfUse.css
src/main/resources/static/css/alarm/: alarm.css  alarmSetting.css
src/main/resources/static/css/boards/: board.css  boardCreate.css  boardSetting.css  post.css  postCreate.css  postDetail.css  scrap.css
src/main/resources/static/css/chat/: chat-room.css  chat.css
src/main/resources/static/css/common/: main.css
src/main/resources/static/css/feed/: detailFeed.css  feed.css  feedCreate.css  questionPage.css
src/main/resources/static/css/user/: profilesetting.css  userSearch.css  usersetting.css
src/main/resources/static/js/: common.js  header.js
src/main/resources/static/js/admin/: bluecheckList.js  report.js
src/main/resources/static/js/alarm/: alarm.js  alarmCommon.js  alarmSetting.js
src/main/resources/static/js/boards/: bestPost.js  board.js  boardCreate.js  boardCreateForm.js  boardSetting.js  post.js  postCreate.js  postDetail.js  postEdit.js  scrap.js
src/main/resources/static/js/chat/: chat-room.js  chat.js
src/main/resources/static/js/feed/: commentEdit.js  follow.js  (+5 more)
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: aside.html  header.html
src/main/resources/templates/layouts/: layout.html
(+317 files in other folders)
